# gobang-mvp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/supermario/gobang/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supermario/gobang/: BaseApplication.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/supermario/gobang/data/: BaseData.kt  Chess.kt  Data.kt
app/src/main/java/com/supermario/gobang/data/ai/: AI.kt
app/src/main/java/com/supermario/gobang/di/: BaseDIComponent.kt  BaseDIModule.kt
app/src/main/java/com/supermario/gobang/playboard/: ChessBoard.kt  PlayActivity.kt  PlayContract.kt  PlayFragment.kt  PlayPresenterImpl.kt
app/src/main/java/com/supermario/gobang/playboard/di/: PlayBoardDIComponent.kt  PlayBoardDIModule.kt
app/src/main/java/com/supermario/gobang/startpage/: MainActivity.kt
app/src/main/res/layout/: activity_play.xml  app_bar_main.xml  content_main.xml  fragment_play.xml
app/src/main/res/layout-land/: fragment_play.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/supermario/gobang/: ExampleUnitTest.java
